# temporal-api-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/theitservice/temporal/: Main.java
